;
; General Section
;
[General]

;
; Axis Parameters
;
[AxisParm.1]

[AxisParm.2]

[AxisParm.3]

[AxisParm.4]

[AxisParm.5]

[AxisParm.6]

[AxisParm.7]

[AxisParm.8]

[AxisParm.9]

[AxisParm.10]

[AxisParm.11]

[AxisParm.12]

[AxisParm.13]

[AxisParm.14]

[AxisParm.15]

[AxisParm.16]

[AxisParm.17]

[AxisParm.18]

[AxisParm.19]

[AxisParm.20]

[AxisParm.21]

[AxisParm.22]

[AxisParm.23]

[AxisParm.24]

[AxisParm.25]

[AxisParm.26]

[AxisParm.27]

[AxisParm.28]

[AxisParm.29]

[AxisParm.30]

[AxisParm.31]

[AxisParm.32]

;
; Miscellaneous Axis Information
;
[AxisMisc.1]

[AxisMisc.2]

[AxisMisc.3]

[AxisMisc.4]

[AxisMisc.5]

[AxisMisc.6]

[AxisMisc.7]

[AxisMisc.8]

[AxisMisc.9]

[AxisMisc.10]

[AxisMisc.11]

[AxisMisc.12]

[AxisMisc.13]

[AxisMisc.14]

[AxisMisc.15]

[AxisMisc.16]

[AxisMisc.17]

[AxisMisc.18]

[AxisMisc.19]

[AxisMisc.20]

[AxisMisc.21]

[AxisMisc.22]

[AxisMisc.23]

[AxisMisc.24]

[AxisMisc.25]

[AxisMisc.26]

[AxisMisc.27]

[AxisMisc.28]

[AxisMisc.29]

[AxisMisc.30]

[AxisMisc.31]

[AxisMisc.32]

;
; Task Parameters
;
[TaskParm.1]
BoundAxesMask=65535.000000000000

[TaskParm.2]
BoundAxesMask=0.000000000000

[TaskParm.3]
BoundAxesMask=0.000000000000

[TaskParm.4]
BoundAxesMask=0.000000000000

;
; Global Parameters
;
[GlobalParm.1]
CompatibilityMode=98829874

;
; Fiber Parameters
;
[FiberParm.1]

[FiberParm.2]

[FiberParm.3]

[FiberParm.4]

;
; Virtual Pivot Point Parameters
;
[VppParm.1]

[VppParm.2]

[VppParm.3]

[VppParm.4]

;
; Task Initialization
;
[TaskInit.General]
NumGCodes=14
NumMCodes=2

[TaskInit.1]
GCode0=17
GCode1=27
GCode2=94
GCode3=63
GCode4=68
GCode5=71
GCode6=75
GCode7=91
GCode8=99
GCode9=100
GCode10=109
GCode11=110
GCode12=120
GCode13=360
MCode0=49
MCode1=51
Group1GCodeMode = 1

[TaskInit.2]
GCode0=17
GCode1=27
GCode2=94
GCode3=63
GCode4=68
GCode5=71
GCode6=75
GCode7=91
GCode8=99
GCode9=100
GCode10=109
GCode11=110
GCode12=120
GCode13=360
MCode0=49
MCode1=51
Group1GCodeMode = 1

[TaskInit.3]
GCode0=17
GCode1=27
GCode2=94
GCode3=63
GCode4=68
GCode5=71
GCode6=75
GCode7=91
GCode8=99
GCode9=100
GCode10=109
GCode11=110
GCode12=120
GCode13=360
MCode0=49
MCode1=51
Group1GCodeMode = 1

[TaskInit.4]
GCode0=17
GCode1=27
GCode2=94
GCode3=63
GCode4=68
GCode5=71
GCode6=75
GCode7=91
GCode8=99
GCode9=100
GCode10=109
GCode11=110
GCode12=120
GCode13=360
MCode0=49
MCode1=51
Group1GCodeMode = 1

;
; Program Automation
;
[A32Auto.ProgramAutomation]
NumPrograms=2

[A32Auto.AutoProg.1]
SystemID=-1
File=AerParam.pgm
Type=0
Task1=1
Task2=1
Task3=1
Task4=1

[A32Auto.AutoProg.2]
SystemID=-1
File=MCode.pgm
Type=0
Task1=1
Task2=1
Task3=1
Task4=1

[A32Auto.AutoProg.3]

[A32Auto.AutoProg.4]

[A32Auto.AutoProg.5]

[A32Auto.AutoProg.6]

[A32Auto.AutoProg.7]

[A32Auto.AutoProg.8]

[A32Auto.AutoProg.9]

[A32Auto.AutoProg.10]

;
; Manual Page
;
[ManualPg.JogKeys.1]
;;;X+ = OUT
;;;X- = IN
;;;FontSizeX=10
;;;FontBoldX=1

[ManualPg.JogKeys.2]

[ManualPg.JogKeys.3]

[ManualPg.JogKeys.4]

;
; Parameter Editor
;
[NParam]
LinearDistanceMode = 2
RotaryDistanceMode = 1
TimeMode = 1

;
; NView MMI Position Display
;
[NViewMMI.PosDisplay]

[NViewMMI.PosDisplay.2]

[NViewMMI.PosDisplay.3]

[NViewMMI.PosDisplay.4]

;
; Setup Wizard Info
;
[SetupWizInfo.1]

[SetupWizInfo.2]

[SetupWizInfo.3]

[SetupWizInfo.4]

[SetupWizInfo.5]

[SetupWizInfo.6]

[SetupWizInfo.7]

[SetupWizInfo.8]

[SetupWizInfo.9]

[SetupWizInfo.10]

[SetupWizInfo.11]

[SetupWizInfo.12]

[SetupWizInfo.13]

[SetupWizInfo.14]

[SetupWizInfo.15]

[SetupWizInfo.16]

[SetupWizInfo.17]

[SetupWizInfo.18]

[SetupWizInfo.19]

[SetupWizInfo.20]

[SetupWizInfo.21]

[SetupWizInfo.22]

[SetupWizInfo.23]

[SetupWizInfo.24]

[SetupWizInfo.25]

[SetupWizInfo.26]

[SetupWizInfo.27]

[SetupWizInfo.28]

[SetupWizInfo.29]

[SetupWizInfo.30]

[SetupWizInfo.31]

[SetupWizInfo.32]

