;***************************************************************************
;***************         HP laser header information          **************
;HP 5529A 	Linear Error Plot
;Filename: 	a:\112894c.lin
;Acquisition date: 	1/7/2000 1:20:47 PM
;Current date: 	1/7/2000 1:27:23 PM
;Expansion Coefficient:	 8.0 PPM/°C
;Compensation: 	Absolute / Correction / Algebraic Sign Convention
;Machine Zero Pt target value:	 0 mm
;Combined Forward and Reverse (overall Mean)
;Machine units - 	 1 micrometers
;Number of Target Positions: 	 11
;Mean Backlash:	 0 Machine Units
;
;Pos. #   Pos.Value (mm)        Compensation( 1 micrometers)
;..		
;
; TABLE FORMAT 1
;
:START 1 MASTER=1 POSUNIT=STEP CORUNIT=STEP
000.00000	  0
100.00000	-10
200.00000	-20
300.00000	-30
400.00000	-40
500.00000	-50
600.00000	-60
700.00000	-70
800.00000	-80
900.00000	-90
1000.00000	-100
:END

;***************************************************************************
;***************         HP laser header information          **************
; HP 5529A 	Linear Error Plot - Y-Axis
; Filename: 	a:\669001xc.lin
; Acquisition date: 	12/20/2000 8:22:12 AM
; Current date: 	12/20/2000 8:35:20 AM
; Expansion Coefficient:	 8.0 PPM/°C
; Compensation: 	Absolute / Correction / Algebraic Sign Convention
; Machine Zero Pt target value:	 0 mm
; Combined Forward and Reverse (overall Mean)
; Machine units - 	1 micrometers
; Number of Target Positions: 	101
;***************************************************************************
;
; TABLE FORMAT 2
;
:START 2 POSUNIT=STEP CORUNIT=STEP SAMPLEDIST=1000
     0      0      0      0      0     -1     -1     -1     -2     -2 
    -2     -2     -2     -3     -3     -3     -4     -4     -4     -4 
    -4     -4     -4     -4     -4     -5     -5     -5     -5     -5 
    -5     -6     -6     -6     -6     -7     -6     -7     -7     -8 
    -9     -9    -10    -10    -11    -11    -11    -12    -12    -12 
   -12    -12    -12    -12    -12    -12    -11    -11    -11    -10 
   -10    -10     -9     -9     -9     -9    -10    -10    -10    -10 
   -11    -11    -11    -12    -12    -12    -13    -13    -13    -13 
   -13    -13    -13    -12    -12    -11    -11    -10    -10     -9 
    -9     -9     -9     -9     -9     -8     -8     -8     -9     -9 
    -9      0
:END

