G0
G01
G02
G03
G04
G08
G09
G1
G2
G3
G4
G8
G9
G12
G13
G16
G17
G18
G19
G20
G21
G22
G23
G24
G26
G27
G28
G29
G38
G39
G40
G41
G42
G43
G44
G45
G46
G47
G51
G52
G53
G54
G55
G56
G57
G58
G59
G60
G61
G62
G63
G64
G65
G66
G67
G68
G70
G71
G72
G75
G76
G82
G83
G84
G90
G91
G92
G93
G94
G95
G96
G97
G98
G99
G100
G101
G108
G109
G110
G111
G112
G113
G114
G115
G116
G117
G143
G144
G149
G150
G151
G153
G165
G166
G212
G213
G295
G296
G300
G301
G302
G310
G311
G359
G360
G361
G395
G396
G495
G496
g0
g01
g02
g03
g04
g08
g09
g1
g2
g3
g4
g8
g9
g12
g13
g16
g17
g18
g19
g20
g21
g22
g23
g24
g26
g27
g28
g29
g38
g39
g40
g41
g42
g43
g44
g45
g46
g47
g51
g52
g53
g54
g55
g56
g57
g58
g59
g60
g61
g62
g63
g64
g65
g66
g67
g68
g70
g71
g72
g75
g76
g82
g83
g84
g90
g91
g92
g93
g94
g95
g96
g97
g98
g99
g100
g101
g108
g109
g110
g111
g112
g113
g114
g115
g116
g117
g143
g144
g149
g150
g151
g153
g165
g166
g212
g213
g295
g296
g300
g301
g302
g310
g311
g359
g360
g361
g395
g396
g495
g496
I
J
K
P
Q
R
S
L
M0
M1
M01
M2
M02
M3
M03
M23
M33
M43
M4
M04
M24
M34
M44
M5
M05
M25
M35
M45
M19
M219
M319
M419
M30
M41
M42
M41
M42
M46
M47
M48
M49
M50
M51
M97
M98
M103
M123
M133
M143
M104
M124
M134
M144
M146
m0
m1
m01
m2
m02
m3
m03
m23
m33
m43
m4
m04
m24
m34
m44
m5
m05
m25
m35
m45
m46
m19
m219
m319
m419
m30
m41
m42
m41
m42
m47
m48
m49
m50
m51
m97
m98
m103
m123
m133
m143
m104
m124
m134
m144
m146
N
O
P
Q
R
T
G297
G397
G497
$global0
$global1
$global2
$global3
$global4
$global5
$global6
$global7
$global8
$global9
$glob0
$glob1
$glob2
$glob3
$glob4
$glob5
$glob6
$glob7
$glob8
$glob9
$task0
$task1
$task2
$task3
$task4
$task5
$task6
$task7
$task8
$task9
$strglob0
$strglob1
$strglob2
$strglob3
$strglob4
$strglob5
$strglob6
$strglob7
$strglob8
$strglob9
$strtask0
$strtask1
$strtask2
$strtask3
$strtask4
$strtask5
$strtask6
$strtask7
$strtask8
$strtask9
$aptglob0
$aptglob1
$aptglob2
$aptglob3
$aptglob4
$aptglob5
$aptglob6
$aptglob7
$aptglob8
$aptglob9
$apttask0
$apttask1
$apttask2
$apttask3
$apttask4
$apttask5
$apttask6
$apttask7
$apttask8
$apttask9
$wo0
$wo1
$wo2
$wo3
$wo4
$wo5
$wo6
$wo7
$wo8
$wo9
$wo10
$wo11
$wo12
$wo13
$wo14
$wo15
$wo16
$wo17
$wo18
$wo19
$wo20
$wo21
$wo22
$wo23
$wo24
$wo25
$wo26
$wo27
$wo28
$wo29
$wo30
$wo31
$wi0
$wi1
$wi2
$wi3
$wi4
$wi5
$wi6
$wi7
$wi8
$wi9
$wi10
$wi11
$wi12
$wi13
$wi14
$wi15
$wi16
$wi17
$wi18
$wi19
$wi20
$wi21
$wi22
$wi23
$wi24
$wi25
$wi26
$wi27
$wi28
$wi29
$wi30
$wi31
$ai0
$ai1
$ai2
$ai3
$ai4
$ai5
$ai6
$ai7
$ai8
$ai9
$ao0
$ao1
$ao2
$ao3
$ao4
$ao5
$ao6
$ao7
$ao8
$ao9
$edo0
$edo1
$edo2
$edo3
$edo4
$edo5
$edo6
$edo7
$edo8
$edo9
$edi0
$edi1
$edi2
$edi3
$edi4
$edi5
$edi6
$edi7
$edi8
$edi9
$ero0
$ero1
$ero2
$ero3
$ero4
$ero5
$ero6
$ero7
$ero8
$ero9
$eri0
$eri1
$eri2
$eri3
$eri4
$eri5
$eri6
$eri7
$eri8
$eri9
$epo0
$epo1
$epo2
$epo3
$epo4
$epo5
$epo6
$epo7
$epo8
$epo9
$epi0
$epi1
$epi2
$epi3
$epi4
$epi5
$epi6
$epi7
$epi8
$epi9
$eci0
$eci1
$eci2
$eci3
$eci4
$eci5
$eci6
$eci7
$eci8
$eci9
$port0
$port0
$port1
$port2
$port3
$port4
$port5
G
N
M
home
ref
then
if
on
wait
set
get
else
else
if
elseif
do
for
to
next
step
end
break
continue
while
whl
do
while
rpt
repeat
goto
jump
fargoto
farjump
endif
end
if
endwhl
endwhile
end
while
loop
wend
loop
while
endrpt
endrepeat
end
repeat
dvar
dvars
dim
double
cls
call
dfs
sub
public
sub
private
sub
enddfs
enddfs
end
dfs
end
sub
farcall
pgm
prg
hand
handwheel
clear
clr
osc
oscillate
defined
return
exit
sub
ongosub
display
callback
dotnetcallback
slew
homeasync
index
moveto
moveinc
moveabs
strm
freerun
endm
probe
setparm
enable
disable
faultack
setposcmd
psocontrol
psooutput
psopulse
psodistance
psotrack
psowindow
vpp
array
read
write
dataacq
collect
absolute
off
arm
trigger
hard
continuous
output
input
mode
pulse
distance
direction
load
pos
neg
window
mask
map
edge
bit
toggle
fixed
scale
reset
time
cycles
units
sync
range
masktodbl
cfgmaster
track
align
setcannedfunction
execcannedfunction
afco
mset
pushmodes
popmodes
pvt
fire
fiber
sprough
spfine
geocenter
fastalign
fastalign3d
fastalign4d
fastalign5d
fastalign6d
centroid
centroid2d
centroid3d
hillclimb
brake
drivecmd
float
qcommand
axcalparm
bld
blk
osp
as
public
private
isavail
isdone
sqrt
exp
log
int
frac
abs
sin
cos
tan
asin
acos
atan
atan2
or
and
not
bnot
bor
band
bxor
bnand
bnor
strlen
len
strfind
strchar
strcmp
strmid
strupr
strlwr
strtoascii
str2ascii
strtodbl
str2dbl
dbltostr
dbl2str
offset
$GLOBAL0
$GLOBAL1
$GLOBAL2
$GLOBAL3
$GLOBAL4
$GLOBAL5
$GLOBAL6
$GLOBAL7
$GLOBAL8
$GLOBAL9
$GLOB0
$GLOB1
$GLOB2
$GLOB3
$GLOB4
$GLOB5
$GLOB6
$GLOB7
$GLOB8
$GLOB9
$TASK0
$TASK1
$TASK2
$TASK3
$TASK4
$TASK5
$TASK6
$TASK7
$TASK8
$TASK9
$STRGLOB0
$STRGLOB1
$STRGLOB2
$STRGLOB3
$STRGLOB4
$STRGLOB5
$STRGLOB6
$STRGLOB7
$STRGLOB8
$STRGLOB9
$STRTASK0
$STRTASK1
$STRTASK2
$STRTASK3
$STRTASK4
$STRTASK5
$STRTASK6
$STRTASK7
$STRTASK8
$STRTASK9
$APTGLOB0
$APTGLOB1
$APTGLOB2
$APTGLOB3
$APTGLOB4
$APTGLOB5
$APTGLOB6
$APTGLOB7
$APTGLOB8
$APTGLOB9
$APTTASK0
$APTTASK1
$APTTASK2
$APTTASK3
$APTTASK4
$APTTASK5
$APTTASK6
$APTTASK7
$APTTASK8
$APTTASK9
$BO0
$BO1
$BO2
$BO3
$BO4
$BO5
$BO6
$BO7
$BO8
$BO9
$BO10
$BO11
$BO12
$BO13
$BO14
$BO15
$BO16
$BO17
$BO18
$BO19
$BO10
$BO21
$BO22
$BO23
$BO24
$BO25
$BO26
$BO27
$BO28
$BO29
$BO30
$BO31
$bo0
$bo1
$bo2
$bo3
$bo4
$bo5
$bo6
$bo7
$bo8
$bo9
$bo10
$bo11
$bo12
$bo13
$bo14
$bo15
$bo16
$bo17
$bo18
$bo19
$bo20
$bo21
$bo22
$bo23
$bo24
$bo25
$bo26
$bo27
$bo28
$bo29
$bo30
$bo31
$BI0
$BI1
$BI2
$BI3
$BI4
$BI5
$BI6
$BI7
$BI8
$BI9
$BI10
$BI11
$BI12
$BI13
$BI14
$BI15
$BI16
$BI17
$BI18
$BI19
$BI20
$BI21
$BI22
$BI23
$BI24
$BI25
$BI26
$BI27
$BI28
$BI29
$BI30
$BI31
$bi0
$bi1
$bi2
$bi3
$bi4
$bi5
$bi6
$bi7
$bi8
$bi9
$bi10
$bi11
$bi12
$bi13
$bi14
$bi15
$bi16
$bi17
$bi18
$bi19
$bi20
$bi21
$bi22
$bi23
$bi24
$bi25
$bi26
$bi27
$bi28
$bi29
$bi30
$bi31
$RO0
$RO1
$RO2
$RO3
$RO4
$RO5
$RO6
$RO7
$RO8
$RO9
$RO10
$RO11
$RO12
$RO13
$RO14
$RO15
$RO16
$RO17
$RO18
$RO19
$RO20
$RO21
$RO22
$RO23
$RO24
$RO25
$RO26
$RO27
$RO28
$RO29
$RO30
$RO31
$ROS0
$ROS1
$ROS2
$ROS3
$ROS4
$ROS5
$ROS6
$ROS7
$ROS8
$ROS9
$ROS10
$ROS11
$ROS12
$ROS13
$ROS14
$ROS15
$ROS16
$ROS17
$ROS18
$ROS19
$ROS20
$ROS21
$ROS22
$ROS23
$ROS24
$ROS25
$ROS26
$ROS27
$ROS28
$ROS29
$ROS30
$ROS31
$ROF0
$ROF1
$ROF2
$ROF3
$ROF4
$ROF5
$ROF6
$ROF7
$ROF8
$ROF9
$ROF10
$ROF11
$ROF12
$ROF13
$ROF14
$ROF15
$ROF16
$ROF17
$ROF18
$ROF19
$ROF20
$ROF21
$ROF22
$ROF23
$ROF24
$ROF25
$ROF26
$ROF27
$ROF28
$ROF29
$ROF30
$ROF31
$ROD0
$ROD1
$ROD2
$ROD3
$ROD4
$ROD5
$ROD6
$ROD7
$ROD8
$ROD9
$ROD10
$ROD11
$ROD12
$ROD13
$ROD14
$ROD15
$ROD16
$ROD17
$ROD18
$ROD19
$ROD20
$ROD21
$ROD22
$ROD23
$ROD24
$ROD25
$ROD26
$ROD27
$ROD28
$ROD29
$ROD30
$ROD31
$ro0
$ro1
$ro2
$ro3
$ro4
$ro5
$ro6
$ro7
$ro8
$ro9
$ro10
$ro11
$ro12
$ro13
$ro14
$ro15
$ro16
$ro17
$ro18
$ro19
$ro20
$ro21
$ro22
$ro23
$ro24
$ro25
$ro26
$ro27
$ro28
$ro29
$ro30
$ro31
$ros0
$ros1
$ros2
$ros3
$ros4
$ros5
$ros6
$ros7
$ros8
$ros9
$ros10
$ros11
$ros12
$ros13
$ros14
$ros15
$ros16
$ros17
$ros18
$ros19
$ros20
$ros21
$ros22
$ros23
$ros24
$ros25
$ros26
$ros27
$ros28
$ros29
$ros30
$ros31
$rof0
$rof1
$rof2
$rof3
$rof4
$rof5
$rof6
$rof7
$rof8
$rof9
$rof10
$rof11
$rof12
$rof13
$rof14
$rof15
$rof16
$rof17
$rof18
$rof19
$rof20
$rof21
$rof22
$rof23
$rof24
$rof25
$rof26
$rof27
$rof28
$rof29
$rof30
$rof31
$rod0
$rod1
$rod2
$rod3
$rod4
$rod5
$rod6
$rod7
$rod8
$rod9
$rod10
$rod11
$rod12
$rod13
$rod14
$rod15
$rod16
$rod17
$rod18
$rod19
$rod20
$rod21
$rod22
$rod23
$rod24
$rod25
$rod26
$rod27
$rod28
$rod29
$rod30
$rod31
$RI0
$RI1
$RI2
$RI3
$RI4
$RI5
$RI6
$RI7
$RI8
$RI9
$RI10
$RI11
$RI12
$RI13
$RI14
$RI15
$RI16
$RI17
$RI18
$RI19
$RI20
$RI21
$RI22
$RI23
$RI24
$RI25
$RI26
$RI27
$RI28
$RI29
$RI30
$RI31
$RIS0
$RIS1
$RIS2
$RIS3
$RIS4
$RIS5
$RIS6
$RIS7
$RIS8
$RIS9
$RIS10
$RIS11
$RIS12
$RIS13
$RIS14
$RIS15
$RIS16
$RIS17
$RIS18
$RIS19
$RIS20
$RIS21
$RIS22
$RIS23
$RIS24
$RIS25
$RIS26
$RIS27
$RIS28
$RIS29
$RIS30
$RIS31
$RIF0
$RIF1
$RIF2
$RIF3
$RIF4
$RIF5
$RIF6
$RIF7
$RIF8
$RIF9
$RIF10
$RIF11
$RIF12
$RIF13
$RIF14
$RIF15
$RIF16
$RIF17
$RIF18
$RIF19
$RIF20
$RIF21
$RIF22
$RIF23
$RIF24
$RIF25
$RIF26
$RIF27
$RIF28
$RIF29
$RIF30
$RIF31
$RID0
$RID1
$RID2
$RID3
$RID4
$RID5
$RID6
$RID7
$RID8
$RID9
$RID10
$RID11
$RID12
$RID13
$RID14
$RID15
$RID16
$RID17
$RID18
$RID19
$RID20
$RID21
$RID22
$RID23
$RID24
$RID25
$RID26
$RID27
$RID28
$RID29
$RID30
$RID31
$ri0
$ri1
$ri2
$ri3
$ri4
$ri5
$ri6
$ri7
$ri8
$ri9
$ri10
$ri11
$ri12
$ri13
$ri14
$ri15
$ri16
$ri17
$ri18
$ri19
$ri20
$ri21
$ri22
$ri23
$ri24
$ri25
$ri26
$ri27
$ri28
$ri29
$ri30
$ri31
$ris0
$ris1
$ris2
$ris3
$ris4
$ris5
$ris6
$ris7
$ris8
$ris9
$ris10
$ris11
$ris12
$ris13
$ris14
$ris15
$ris16
$ris17
$ris18
$ris19
$ris20
$ris21
$ris22
$ris23
$ris24
$ris25
$ris26
$ris27
$ris28
$ris29
$ris30
$ris31
$rif0
$rif1
$rif2
$rif3
$rif4
$rif5
$rif6
$rif7
$rif8
$rif9
$rif10
$rif11
$rif12
$rif13
$rif14
$rif15
$rif16
$rif17
$rif18
$rif19
$rif20
$rif21
$rif22
$rif23
$rif24
$rif25
$rif26
$rif27
$rif28
$rif29
$rif30
$rif31
$rid0
$rid1
$rid2
$rid3
$rid4
$rid5
$rid6
$rid7
$rid8
$rid9
$rid10
$rid11
$rid12
$rid13
$rid14
$rid15
$rid16
$rid17
$rid18
$rid19
$rid20
$rid21
$rid22
$rid23
$rid24
$rid25
$rid26
$rid27
$rid28
$rid29
$rid30
$rid31
$DO0
$DO1
$DO2
$DO3
$DO4
$DO5
$DO6
$DO7
$DO8
$DO9
$DO10
$DO11
$DO10
$DO11
$DO12
$DO13
$DO14
$DO15
$DO16
$DO17
$DO18
$DO19
$DO20
$DO21
$DO22
$DO23
$DO24
$DO25
$DO26
$DO27
$DO28
$DO29
$DO30
$DO31
$do0
$do1
$do2
$do3
$do4
$do5
$do6
$do7
$do8
$do9
$do10
$do11
$do10
$do11
$do12
$do13
$do14
$do15
$do16
$do17
$do18
$do19
$do20
$do21
$do22
$do23
$do24
$do25
$do26
$do27
$do28
$do29
$do30
$do31
$DI0
$DI1
$DI2
$DI3
$DI4
$DI5
$DI6
$DI7
$DI8
$DI9
$DI10
$DI11
$DI12
$DI13
$DI14
$DI15
$DI16
$DI17
$DI18
$DI19
$DI20
$DI21
$DI22
$DI23
$DI24
$DI25
$DI26
$DI27
$DI28
$DI29
$DI30
$DI31
$di0
$di1
$di2
$di3
$di4
$di5
$di6
$di7
$di8
$di9
$di10
$di11
$di10
$di11
$di12
$di13
$di14
$di15
$di16
$di17
$di18
$di19
$di20
$di21
$di22
$di23
$di24
$di25
$di26
$di27
$di28
$di29
$di30
$di31
$di32
$WO0
$WO1
$WO2
$WO3
$WO4
$WO5
$WO6
$WO7
$WO8
$WO9
$WO10
$WO11
$WO12
$WO13
$WO14
$WO15
$WO16
$WO17
$WO18
$WO19
$WO20
$WO21
$WO22
$WO23
$WO24
$WO25
$WO26
$WO27
$WO28
$WO29
$WO30
$WO31
$WI0
$WI1
$WI2
$WI3
$WI4
$WI5
$WI6
$WI7
$WI8
$WI9
$WI10
$WI11
$WI12
$WI13
$WI14
$WI15
$WI16
$WI17
$WI18
$WI19
$WI10
$WI11
$WI20
$WI21
$WI22
$WI23
$WI24
$WI25
$WI26
$WI27
$WI28
$WI29
$WI30
$WI31
$AI0
$AI1
$AI2
$AI3
$AI4
$AI5
$AI6
$AI7
$AI8
$AI9
$ai0
$ai1
$ai2
$ai3
$ai4
$ai5
$ai6
$ai7
$ai8
$ai9
$AO0
$AO1
$AO2
$AO3
$AO4
$AO5
$AO6
$AO7
$AO8
$AO9
$ao0
$ao1
$ao2
$ao3
$ao4
$ao5
$ao6
$ao7
$ao8
$ao9
$EDO0
$EDO1
$EDO2
$EDO3
$EDO4
$EDO5
$EDO6
$EDO7
$EDO8
$EDO9
$EDO10
$EDO11
$EDO12
$EDO13
$EDO14
$EDO15
$EDO16
$EDO17
$EDO18
$EDO19
$EDO20
$EDO21
$EDO22
$EDO23
$EDO24
$EDO25
$EDO26
$EDO27
$EDO28
$EDO29
$EDO30
$EDO31
$edo0
$edo1
$edo2
$edo3
$edo4
$edo5
$edo6
$edo7
$edo8
$edo9
$edo10
$edo11
$edo12
$edo13
$edo14
$edo15
$edo16
$edo17
$edo18
$edo19
$edo20
$edo21
$edo22
$edo23
$edo24
$edo25
$edo26
$edo27
$edo28
$edo29
$edo30
$edo31
$EDI0
$EDI1
$EDI2
$EDI3
$EDI4
$EDI5
$EDI6
$EDI7
$EDI8
$EDI9
$EDI10
$EDI11
$EDI12
$EDI13
$EDI14
$EDI15
$EDI16
$EDI17
$EDI18
$EDI19
$EDI20
$EDI21
$EDI22
$EDI23
$EDI24
$EDI25
$EDI26
$EDI27
$EDI28
$EDI29
$EDI30
$EDI31
$edi0
$edi1
$edi2
$edi3
$edi4
$edi5
$edi6
$edi7
$edi8
$edi9
$edi10
$edi11
$edi12
$edi13
$edi14
$edi15
$edi16
$edi17
$edi18
$edi19
$edi20
$edi21
$edi22
$edi23
$edi24
$edi25
$edi26
$edi27
$edi28
$edi29
$edi30
$edi31
$ERO0
$ERO1
$ERO2
$ERO3
$ERO4
$ERO5
$ERO6
$ERO7
$ERO8
$ERO9
$ERO10
$ERO11
$ERO12
$ERO13
$ERO14
$ERO15
$ERO16
$ERO17
$ERO18
$ERO19
$ERO20
$ERO21
$ERO22
$ERO23
$ERO24
$ERO25
$ERO26
$ERO27
$ERO28
$ERO29
$ERO30
$ERO31
$EROF0
$EROF1
$EROF2
$EROF3
$EROF4
$EROF5
$EROF6
$EROF7
$EROF8
$EROF9
$EROF10
$EROF11
$EROF12
$EROF13
$EROF14
$EROF15
$EROF16
$EROF17
$EROF18
$EROF19
$EROF20
$EROF21
$EROF22
$EROF23
$EROF24
$EROF25
$EROF26
$EROF27
$EROF28
$EROF29
$EROF30
$EROF31
$EROD0
$EROD1
$EROD2
$EROD3
$EROD4
$EROD5
$EROD6
$EROD7
$EROD8
$EROD9
$EROD10
$EROD11
$EROD12
$EROD13
$EROD14
$EROD15
$EROD16
$EROD17
$EROD18
$EROD19
$EROD20
$EROD21
$EROD22
$EROD23
$EROD24
$EROD25
$EROD26
$EROD27
$EROD28
$EROD29
$EROD30
$EROD31
$EROS0
$EROS1
$EROS2
$EROS3
$EROS4
$EROS5
$EROS6
$EROS7
$EROS8
$EROS9
$EROS10
$EROS11
$EROS12
$EROS13
$EROS14
$EROS15
$EROS16
$EROS17
$EROS18
$EROS19
$EROS20
$EROS21
$EROS22
$EROS23
$EROS24
$EROS25
$EROS26
$EROS27
$EROS28
$EROS29
$EROS30
$EROS31
$ero0
$ero1
$ero2
$ero3
$ero4
$ero5
$ero6
$ero7
$ero8
$ero9
$ero10
$ero11
$ero12
$ero13
$ero14
$ero15
$ero16
$ero17
$ero18
$ero19
$ero20
$ero21
$ero22
$ero23
$ero24
$ero25
$ero26
$ero27
$ero28
$ero29
$ero30
$ero31
$erof0
$erof1
$erof2
$erof3
$erof4
$erof5
$erof6
$erof7
$erof8
$erof9
$erof10
$erof11
$erof12
$erof13
$erof14
$erof15
$erof16
$erof17
$erof18
$erof19
$erof20
$erof21
$erof22
$erof23
$erof24
$erof25
$erof26
$erof27
$erof28
$erof29
$erof30
$erof31
$erod0
$erod1
$erod2
$erod3
$erod4
$erod5
$erod6
$erod7
$erod8
$erod9
$erod10
$erod11
$erod12
$erod13
$erod14
$erod15
$erod16
$erod17
$erod18
$erod19
$erod20
$erod21
$erod22
$erod23
$erod24
$erod25
$erod26
$erod27
$erod28
$erod29
$erod30
$erod31
$eros0
$eros1
$eros2
$eros3
$eros4
$eros5
$eros6
$eros7
$eros8
$eros9
$eros10
$eros11
$eros12
$eros13
$eros14
$eros15
$eros16
$eros17
$eros18
$eros19
$eros20
$eros21
$eros22
$eros23
$eros24
$eros25
$eros26
$eros27
$eros28
$eros29
$eros30
$eros31
$ERI0
$ERI1
$ERI2
$ERI3
$ERI4
$ERI5
$ERI6
$ERI7
$ERI8
$ERI9
$ERI10
$ERI11
$ERI12
$ERI13
$ERI14
$ERI15
$ERI16
$ERI17
$ERI18
$ERI19
$ERI20
$ERI21
$ERI22
$ERI23
$ERI24
$ERI25
$ERI26
$ERI27
$ERI28
$ERI29
$ERI30
$ERI31
$ERIF0
$ERIF1
$ERIF2
$ERIF3
$ERIF4
$ERIF5
$ERIF6
$ERIF7
$ERIF8
$ERIF9
$ERIF10
$ERIF11
$ERIF12
$ERIF13
$ERIF14
$ERIF15
$ERIF16
$ERIF17
$ERIF18
$ERIF19
$ERIF20
$ERIF21
$ERIF22
$ERIF23
$ERIF24
$ERIF25
$ERIF26
$ERIF27
$ERIF28
$ERIF29
$ERIF30
$ERIF31
$ERID0
$ERID1
$ERID2
$ERID3
$ERID4
$ERID5
$ERID6
$ERID7
$ERID8
$ERID9
$ERID10
$ERID11
$ERID12
$ERID13
$ERID14
$ERID15
$ERID16
$ERID17
$ERID18
$ERID19
$ERID20
$ERID21
$ERID22
$ERID23
$ERID24
$ERID25
$ERID26
$ERID27
$ERID28
$ERID29
$ERID30
$ERID31
$ERIS0
$ERIS1
$ERIS2
$ERIS3
$ERIS4
$ERIS5
$ERIS6
$ERIS7
$ERIS8
$ERIS9
$ERIS10
$ERIS11
$ERIS12
$ERIS13
$ERIS14
$ERIS15
$ERIS16
$ERIS17
$ERIS18
$ERIS19
$ERIS20
$ERIS21
$ERIS22
$ERIS23
$ERIS24
$ERIS25
$ERIS26
$ERIS27
$ERIS28
$ERIS29
$ERIS30
$ERIS31
$eri0
$eri1
$eri2
$eri3
$eri4
$eri5
$eri6
$eri7
$eri8
$eri9
$eri10
$eri11
$eri12
$eri13
$eri14
$eri15
$eri16
$eri17
$eri18
$eri19
$eri20
$eri21
$eri22
$eri23
$eri24
$eri25
$eri26
$eri27
$eri28
$eri29
$eri30
$eri31
$erif0
$erif1
$erif2
$erif3
$erif4
$erif5
$erif6
$erif7
$erif8
$erif9
$erif10
$erif11
$erif12
$erif13
$erif14
$erif15
$erif16
$erif17
$erif18
$erif19
$erif20
$erif21
$erif22
$erif23
$erif24
$erif25
$erif26
$erif27
$erif28
$erif29
$erif30
$erif31
$erid0
$erid1
$erid2
$erid3
$erid4
$erid5
$erid6
$erid7
$erid8
$erid9
$erid10
$erid11
$erid12
$erid13
$erid14
$erid15
$erid16
$erid17
$erid18
$erid19
$erid20
$erid21
$erid22
$erid23
$erid24
$erid25
$erid26
$erid27
$erid28
$erid29
$erid30
$erid31
$eris0
$eris1
$eris2
$eris3
$eris4
$eris5
$eris6
$eris7
$eris8
$eris9
$eris10
$eris11
$eris12
$eris13
$eris14
$eris15
$eris16
$eris17
$eris18
$eris19
$eris20
$eris21
$eris22
$eris23
$eris24
$eris25
$eris26
$eris27
$eris28
$eris29
$eris30
$eris31
$EPO0
$EPO1
$EPO2
$EPO3
$EPO4
$EPO5
$EPO6
$EPO7
$EPO8
$EPO9
$EPO10
$EPO11
$EPO12
$EPO13
$EPO14
$EPO15
$EPO16
$EPO17
$EPO18
$EPO19
$EPO20
$EPO21
$EPO22
$EPO23
$EPO24
$EPO25
$EPO26
$EPO27
$EPO28
$EPO29
$EPO30
$EPO31
$EPOF0
$EPOF1
$EPOF2
$EPOF3
$EPOF4
$EPOF5
$EPOF6
$EPOF7
$EPOF8
$EPOF9
$EPOF10
$EPOF11
$EPOF12
$EPOF13
$EPOF14
$EPOF15
$EPOF16
$EPO17
$EPOF18
$EPOF19
$EPOF20
$EPOF21
$EPOF22
$EPOF23
$EPOF24
$EPOF25
$EPOF26
$EPOF27
$EPOF28
$EPOF29
$EPOF30
$EPOF31
$EPOD0
$EPOD1
$EPOD2
$EPOD3
$EPOD4
$EPOD5
$EPOD6
$EPOD7
$EPOD8
$EPOD9
$EPOD10
$EPOD11
$EPOD12
$EPOD13
$EPOD14
$EPOD15
$EPOD16
$EPOD17
$EPOD18
$EPOD19
$EPOD20
$EPOD21
$EPOD22
$EPOD23
$EPOD24
$EPOD25
$EPOD26
$EPOD27
$EPOD28
$EPOD29
$EPOD30
$EPOD31
$EPOS0
$EPOS1
$EPOS2
$EPOS3
$EPOS4
$EPOS5
$EPOS6
$EPOS7
$EPOS8
$EPOS9
$EPOS10
$EPOS11
$EPOS12
$EPOS13
$EPOS14
$EPOS15
$EPOS16
$EPO1S7
$EPOS18
$EPOS19
$EPOS20
$EPOS21
$EPOS22
$EPOS23
$EPOS24
$EPOS25
$EPOS26
$EPOS27
$EPOS28
$EPOS29
$EPOS30
$EPOS31
$epo0
$epo1
$epo2
$epo3
$epo4
$epo5
$epo6
$epo7
$epo8
$epo9
$epo10
$epo11
$epo12
$epo13
$epo14
$epo15
$epo16
$epo17
$epo18
$epo19
$epo20
$epo21
$epo22
$epo23
$epo24
$epo25
$epo26
$epo27
$epo28
$epo29
$epo30
$epo31
$epof0
$epof1
$epof2
$epof3
$epof4
$epof5
$epof6
$epof7
$epof8
$epof9
$epof10
$epof11
$epof12
$epof13
$epof14
$epof15
$epof16
$epof17
$epof18
$epof19
$epof20
$epof21
$epof22
$epof23
$epof24
$epof25
$epof26
$epof27
$epof28
$epof29
$epof30
$epof31
$epod0
$epod1
$epod2
$epod3
$epod4
$epod5
$epod6
$epod7
$epod8
$epod9
$epod10
$epod11
$epod12
$epod13
$epod14
$epod15
$epod16
$epod17
$epod18
$epod19
$epod20
$epod21
$epod22
$epod23
$epod24
$epod25
$epod26
$epod27
$epod28
$epod29
$epod30
$epod31
$epos0
$epos1
$epos2
$epos3
$epos4
$epos5
$epos6
$epos7
$epos8
$epos9
$epos10
$epos11
$epos12
$epos13
$epos14
$epos15
$epos16
$epos17
$epos18
$epos19
$epos20
$epos21
$epos22
$epos23
$epos24
$epos25
$epos26
$epos27
$epos28
$epos29
$epos30
$epos31
$EPI0
$EPI1
$EPI2
$EPI3
$EPI4
$EPI5
$EPI6
$EPI7
$EPI8
$EPI9
$EPI10
$EPI11
$EPI12
$EPI13
$EPI14
$EPI15
$EPI16
$EPI17
$EPI18
$EPI19
$EPI20
$EPI21
$EPI22
$EPI23
$EPI24
$EPI25
$EPI26
$EPI27
$EPI28
$EPI29
$EPI30
$EPI31
$EPIF0
$EPIF1
$EPIF2
$EPIF3
$EPIF4
$EPIF5
$EPIF6
$EPIF7
$EPIF8
$EPIF9
$EPIF10
$EPIF11
$EPIF12
$EPIF13
$EPIF14
$EPIF15
$EPIF16
$EPIF17
$EPIF18
$EPIF19
$EPIF20
$EPIF21
$EPIF22
$EPIF23
$EPIF24
$EPIF25
$EPIF26
$EPIF27
$EPIF28
$EPIF29
$EPIF30
$EPIF31
$EPID0
$EPID1
$EPID2
$EPID3
$EPID4
$EPID5
$EPID6
$EPID7
$EPID8
$EPID9
$EPID10
$EPID11
$EPID12
$EPID13
$EPID14
$EPID15
$EPID16
$EPID17
$EPID18
$EPID19
$EPID20
$EPID21
$EPID22
$EPID23
$EPID24
$EPID25
$EPID26
$EPID27
$EPID28
$EPID29
$EPID30
$EPID31
$EPIS0
$EPIS1
$EPIS2
$EPIS3
$EPIS4
$EPIS5
$EPIS6
$EPIS7
$EPIS8
$EPIS9
$EPIS10
$EPIS11
$EPIS12
$EPIS13
$EPIS14
$EPIS15
$EPIS16
$EPIS17
$EPIS18
$EPIS19
$EPIS20
$EPIS21
$EPIS22
$EPIS23
$EPIS24
$EPIS25
$EPIS26
$EPIS27
$EPIS28
$EPIS29
$EPIS30
$EPIS31
$epi0
$epi1
$epi2
$epi3
$epi4
$epi5
$epi6
$epi7
$epi8
$epi9
$epi10
$epi11
$epi12
$epi13
$epi14
$epi15
$epi16
$epi17
$epi18
$epi19
$epi20
$epi21
$epi22
$epi23
$epi24
$epi25
$epi26
$epi27
$epi28
$epi29
$epi30
$epi31
$epif0
$epif1
$epif2
$epif3
$epif4
$epif5
$epif6
$epif7
$epif8
$epif9
$epif10
$epif11
$epif12
$epif13
$epif14
$epif15
$epif16
$epif17
$epif18
$epif19
$epif20
$epif21
$epif22
$epif23
$epif24
$epif25
$epif26
$epif27
$epif28
$epif29
$epif30
$epif31
$epid0
$epid1
$epid2
$epid3
$epid4
$epid5
$epid6
$epid7
$epid8
$epid9
$epid10
$epid11
$epid12
$epid13
$epid14
$epid15
$epid16
$epid17
$epid18
$epid19
$epid20
$epid21
$epid22
$epid23
$epid24
$epid25
$epid26
$epid27
$epid28
$epid29
$epid30
$epid31
$epis0
$epis1
$epis2
$epis3
$epis4
$epis5
$epis6
$epis7
$epis8
$epis9
$epis10
$epis11
$epis12
$epis13
$epis14
$epis15
$epis16
$epis17
$epis18
$epis19
$epis20
$epis21
$epis22
$epis23
$epis24
$epis25
$epis26
$epis27
$epis28
$epis29
$epis30
$epis31
$ECI0
$ECI1
$ECI2
$ECI3
$ECI4
$ECI5
$ECI6
$ECI7
$ECI8
$ECI9
$eci0
$eci1
$eci2
$eci3
$eci4
$eci5
$eci6
$eci7
$eci8
$eci9
$eci10
$PORT0
$PORT0
$PORT1
$PORT2
$PORT3
$PORT4
$PORT5
$port0
$port1
$port2
$port3
$port4
$port5
G
N
M
HOME
REF
THEN
IF
ON
WAIT
SET
GET
ELSE
ELSE
IF
ELSEIF
DO
FOR
TO
NEXT
STEP
END
BREAK
CONTINUE
WHILE
WHL
DO
WHILE
RPT
REPEAT
GOTO
JUMP
FARGOTO
FARJUMP
ENDIF
END
IF
ENDWHL
ENDWHILE
END
WHILE
LOOP
WEND
LOOP
WHILE
ENDRPT
ENDREPEAT
END
REPEAT
DVAR
DVARS
DIM
DOUBLE
CLS
CALL
DFS
SUB
PUBLIC
SUB
PRIVATE
SUB
ENDDFS
ENDDFS
END
DFS
END
SUB
FARCALL
PGM
PRG
HAND
HANDWHEEL
CLEAR
CLR
OSC
OSCILLATE
DEFINED
RETURN
EXIT
SUB
ONGOSUB
DISPLAY
CALLBACK
DOTNETCALLBACK
SLEW
HOMEASYNC
INDEX
MOVETO
MOVEABS
MOVEINC
STRM
FREERUN
ENDM
PROBE
SETPARM
ENABLE
DISABLE
FAULTACK
SETPOSCMD
PSOCONTROL
PSOOUTPUT
PSOPULSE
PSODISTANCE
PSOTRACK
PSOWINDOW
VPP
ARRAY
READ
WRITE
DATAACQ
COLLECT
ABSOLUTE
OFF
ARM
TRIGGER
HARD
CONTINUOUS
OUTPUT
INPUT
MODE
PULSE
DISTANCE
DIRECTION
LOAD
POS
NEG
WINDOW
MASK
MAP
EDGE
BIT
TOGGLE
FIXED
SCALE
RESET
TIME
CYCLES
UNITS
SYNC
RANGE
MASKTODBL
CFGMASTER
TRACK
ALIGN
SETCANNEDFUNCTION
EXECCANNEDFUNCTION
AFCO
MSET
PUSHMODES
POPMODES
PVT
FIRE
FIBER
SPROUGH
SPFINE
GEOCENTER
FASTALIGN
FASTALIGN3D
FASTALIGN4D
FASTALIGN5D
FASTALIGN6D
CENTROID
CENTROID2D
CENTROID3D
HILLCLIMB
BRAKE
DRIVECMD
FLOAT
QCOMMAND
AXCALPARM
BLD
BLK
OSP
AS
PUBLIC
PRIVATE
ISAVAIL
ISDONE
SQRT
EXP
LOG
INT
FRAC
ABS
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
OR
AND
NOT
BNOT
BOR
BAND
BXOR
BNAND
BNOR
STRLEN
LEN
STRFIND
STRCHAR
STRCMP
STRMID
STRUPR
STRLWR
STRTOASCII
STR2ASCII
STRTODBL
STR2DBL
DBLTOSTR
DBL2STR
OFFSET
$AI
$ai
$ao
$AO
$bi
$BI
$bo
$BO
brake
BRAKE
call
CALL
calldll
CALLDLL
Cfgmaster
CFGMASTER
cls
CLS
dfs
DFS
enddfs
ENDDFS
dbltostr
DBLTOSTR
$di
$DI
disable
DISABLE
$do
DO
dvar
DVAR
$eci
$ECI
$edi
$EDI
$edo
$EDO
enable
ENABLE
endm
ENDM
$epi
$EPI
$epif
$EPIF
$epid
$EPID
$epis
$EPIS
$epo
$EPO
$epof
$EPOF
$epod
$EPOD
$epos
$EPOS
$eri
$ERI
$erif
$ERIF
$erid
$ERID
$eris
$ERIS
$ero
$ERO
$erof
$EROF
$erod
$EROD
$eros
$EROS
execcannedfunction
EXECCANNEDFUNCTION
farcall
FARCALL
fargoto
FARGOTO
farjump
FARJUMP
faultack
FAULTACK
fiber
FIBER
freecamtable
FREECAMTABLE
goto
GOTO
handwheel
HANDWHEEL
Home
HOME
homeasync
HOMEASYNC
if
IF
then
THEN
else
ELSE
endif
ENDIF
index
INDEX
jump
JUMP
makestring
MAKESTRING
mset
MSET
on
ON
ongosub
ONGOSUB
oscillate
OSCILLATE
popmodes
POPMODES
Probe
PROBE
probe
PROBE
pushmodes
PUSHMODES
pvt
PVT
ref
REF
return
RETURN
$ri
$ris
$rif
$rid
$RI
$RIS
$RIF
$RID
$ro
$ros
$rof
$rod
$RO
$ROS
$ROF
$ROD
repeat
REPEAT
endrepeat
ENDREPEAT
endrepeat
ENDRREPEAT
setcannedfunction
SETCANNEDFUNCTION
setparm
SETPARM
setpocmd
SETPOCMD
slew
SLEW
strchar
STRCHAR
strcmp
STRCMP
strfind
STRFIND
strlen
STRLEN
strlwr
STRLWR
strm
STRM
strmid
STRMID
strtoascii
STRTOASCII
strupr
STRUPR
sync
SYNC
sub
SUB
wait
WAIT
while
WHILE
endwhile
ENDWHILE
$wi
$WI
$wo
$WO
comminit
COMMINIT
commsettimeout
COMMSETTIMEOUT
datastart
DATASTART
datastop
DATASTOP
exe
EXE
display
DISPLAY
exemodal
EXEMODAL
fileclose
FILECLOSE
fileexists
FILEEXISTS
fileopen
FILEOPEN
fileread
FILEREAD
filereadini
FILEREADINI
filewrite
FILEWRITE
filewriteini
FILEWRITEINI
filewritenoterm
FILEWRITENOTERM
loadcamtable
LOADCAMTABLE
loadtooltable
LOADTOOLTABLE
msgbox
MSGBOX
msgclear
MSGCLEAR
msgdisplay
MSGDISPLAY
msghide
MSGHIDE
msginput
MSGINPUT
msglamp
MSGLAMP
msgmenu
MSGMENU
msgshow
MSGSHOW
msgtask
MSGTASK
Programdownloadfile
PROGRAMDOWNLOADFILE
Programexecute
PROGRAMEXECUTE
programexecutefile
PROGRAMEXECUTEFILE
programtaskreset
PROGRAMTASKRESET
programunload
PROGRAMUNLOAD
array
ARRAY
psocontrol
PSOCONTROL
psodistance
PSODISTANCE
psooutput
PSOOUTPUT
psopulse
PSOPULSE
psotrack
PSOTRACK
psowindow
PSOWINDOW
dataacq
DATAACQ
#include
#INCLUDE
#makencodeslabels
#MAKENCODESLABELS
#define
#DEFINE
F
E
analog
ANALOG
autofocus
AUTOFOCUS
pci
PCI
word
WORD
NEAR
near
ASYNC
async
FREE
free
HALT
halt
SETCLAMPI
setclampi
PSOPULSE2
psopulse2
PULSE2
pulse2
DRIVEINFO
driveinfo
SLICE
slice
BYTE
byte
CLOSE
close
OPEN
open
3D
3d
TARGET
target
DATA
data
GAIN
gain
LIMIT
limit
PORT
port
TRACE
trace
VME
vme
MOVEOUTLIM
moveoutlim
LATCH
latch
PSOHALT
psohalt
MC
mc
LOADCAMVAR
loadcamvar
ENCODER
encoder
CONTROL
control
INVERT
invert
COMBINE
combine
STATUS
status
RAND
rand
EQ
eq
NE
ne
GT
gt
LT
lt
LE
le
GE
ge
DATA
data
FREECAM
freecam
PRIORITY_FAULT
PRIORITY_MEDIUM
PRIORITY_HIGHEST
rate
RATE
ABORT
abort
dwell
DWELL
nowait
NOWAIT
INPOS
inpos
VELOC
veloc
VELOCITY
velocity
VEL
vel
INCREMENTAL
incremental
INC
inc
out
OUT
IN
in
LINEAR
linear
MOVEAXES
moveaxes
GO
go
nscopetrig
NSCOPETRIG
nscopestart
NSCOPESTART
nscopemanualxyscale
NSCOPEMANUALXYSCALE
DATASTART
datastart
DATASTOP
datastop
FILEOPEN
fileopen
FILECLOSE
fileclose
FILEWRITE
filewrite
FILEWRITENOTERM
filewritenoterm
FILEREADINI
filereadini
FILEWRITEINI
filewriteini
FILEREAD
fileread
FILEEXISTS
fileexists
MAKESTRING
makestring
COMMINIT
comminit
COMMSETTIMEOUT
commsettimeout
EXE
exe
EXEMODAL
exemodal
LOADCAMTABLE
loadcamtable
FREECAMTABLE
freecamtable
LOADTOOLTABLE
loadtooltable
PROGRAMEXECUTEFILE
programexecutefile
PROGRAMDOWNLOADFILE
programdownloadfile
PROGRAMEXECUTE
programexecute
PROGRAMTASKRESET
programtaskreset
PROGRAMUNLOAD
programunload
MSGLAMP
msglamp
MSGLAMP1
msglamp1
MSGLAMP2
msglamp2
MSGLAMP3
msglamp3
MSGLAMP4
msglamp4
MSGLAMP5
msglamp5
MSGLAMP6
msglamp6
MSGTASK
msgtask
MSGINPUT
msginput
MSGBOX
msgbox
MSGDISPLAY
msgdisplay
MSGCLEAR
msgclear
MSGHIDE
msghide
MSGSHOW
msgshow
MSGMENU
msgmenu
SETMANIO
setmanio
4DALIGN
4dalign
VOLCOMP
volcomp
VOLCOMPLZR
volcomplzr
HELP
help
RAMP
ramp
english
ENGLISH
eng
ENG
metric
METRIC
met
MET
second
seconds
sec
SECOND
SECONDS
SEC
minute
minutes
min
MINUTE
MINUTES
MIN
Type
CntsPerEnglishUnit
CntsPerMetricUnit
CntsPerRotaryUnit
RotaryFeedRateScaleFactor
RolloverDistanceCnts
HomeType
HomeDirection
HomeFeedRate
HomeOffset
NumDecimalsEnglish
NumDecimalsMetric
NumDecimalsRotary
AxisState
ControllingTask
PositionUnits
PositionCmdUnits
PositionProgCmdUnits
AvgVelTimeMsec
ScaleFactor
PositionProgUnits
FixtureOffset1
FixtureOffset2
FixtureOffset3
FixtureOffset4
FixtureOffset5
FixtureOffset6
JogDistance
JogVelocity
UnusedAxis
ReverseSlewDir
VelTimeConst
Clock
MaxFeedRate
RapidFeedRate
AccelModeAxis
DecelModeAxis
AccelRateAxis
DecelRateAxis
AccelTimeSecAxis
DecelTimeSecAxis
PositionCnts
PositionCmdCnts
Fault
DriveStatus
AxisStatus
CalDisable1D
SlaveAdvance
SlaveOffset
GearMaster
GearSlave
GearMode
VelocityCntsSecAvg
ATAmplitude
ATStartFrequency
ATBandWidth
ATDamping
ATPhaseMargin
JoyStickLowFeedRate
JoyStickHighFeedRate
HomeAccelDecelRateAxis
AffDecelScale
SafeLimitMode
SafeZoneCWCnts
SafeZoneCCWCnts
PositionExtUnits
PositionExtCnts
SoftLimitMode
PositionErrUnits
PositionErrCnts
EnableGainCalibration
InPos2PeakToPeakError
InPos2WindowLengthMsec
BrakeDisableDelay
ServoUpdateRate
ServoMask
GainKpos
GainKi
GainKp
GainVff
GainAff
GainKv
GainKpi
FiltCurrent1N0
FiltCurrent1N1
FiltCurrent1N2
FiltCurrent1D1
FiltCurrent1D2
FiltCurrent2N0
FiltCurrent2N1
FiltCurrent2N2
FiltCurrent2D1
FiltCurrent2D2
IGainDTimeUSec
IGainDTimeCorrectUSec
IGainK
GainReserved
IGainKi
IGainKp
IGainIaOffset
IGainIbOffset
IGainVaOffset
IGainVbOffset
IGainVcOffset
FaultMask
FaultMaskDisable
FaultMaskDecel
FaultMaskStop
FaultMaskInterrupt
BrakeOnDriveDisable
FaultMaskAux
FaultEStopInput
ThresholdPosErr
ThresholdAvgIAmp
ThresholdAvgITimeMsec
ThresholdVelCmd
ThresholdVelError
ThresholdSoftCCW
ThresholdSoftCW
ThresholdClampIAmp
ThresholdInPosDist
CfgMotType
CfgMotCyclesRev
CfgMotCntsRev
CfgMotCntsInternal
CfgMotOffsetAng
CfgMotMSetTimeMsec
CfgMotMSetIAmps
CfgFbkPosType
CfgFbkPosChan
CfgFbkPosMultiplier
CfgFbkVelType
CfgFbkVelChan
CfgFbkVelMultiplier
CfgFbkEncMxhSetup
CfgFbkEncMultFactorMXH
CfgFbkEncMultFactorMXU
CfgFbkEncSineGain
CfgFbkEncSineOffset
CfgFbkEncCosGain
CfgFbkEncCosOffset
CfgFbkEncPhase
CfgGantryMasterAxis
CfgGantrySlaveAxis
InetDriveIPAddress
InetDriveSubnetMask
InetDriveGateway
InetIOIPAddress
InetIOSubnetMask
InetIOGateway
InetDefNumInputWords
InetDefNumOutputWords
InetDefNumInputBits
InetDefNumOutputBits
InetDefNumInputProcess
InetDefNumOutputProcess
InetConfigFlags
DecelRateMoveAbort
LimitDecelDistCnts
LimitDebounceTimeMsec
LimitLevelMask
BacklashDistCnts
AuxOutBitMask
AuxOutBitLevel
DriveIOConfig
BrakeOutput
PsoSsi1Config
PsoSsi2Config
PsoMrk1Config
PsoMrk2Config
PsoMrk3Config
EncoderDivider
FaultAuxInput
FaultDisableDelay
CfgGantryMode
CfgMotStepperRes
CfgMotStepperHighCur
CfgMotStepperLowCur
CfgMotStepperDGain
CfgPhsAdvMaxAngle
CfgPhsAdvMaxVel
CfgPhsAdvSegAngle
CfgPhsAdvSegVel
CfgFbkEncQuadDivider
CfgFbkEncQuadChan
GainDff
GainSFComp
FiltCurrent3N0
FiltCurrent3N1
FiltCurrent3N2
FiltCurrent3D1
FiltCurrent3D2
FiltCurrent4N0
FiltCurrent4N1
FiltCurrent4N2
FiltCurrent4D1
FiltCurrent4D2
CfgFbkRDGain
CfgFbkRDCosPhase
CfgFbkRDConfig
ExtAmpMaxCurrent
LimitDebounceDistCnts
CfgEnableDelay
CfgMotStepperVerSpeed
ThresholdInPosTimeMSec
CfgFbkEncMxMrkLoc
Number
TaskFault
TaskWarning
BoundAxesMask
DisplayAxesMask
RotateX
RotateY
RotateAngleDeg
RThetaX
RThetaY
RThetaR
RThetaT
RThetaRadius
RThetaEnabled
AccelRateLinear
DecelRateLinear
AccelRateRotary
DecelRateRotary
AccelTimeSec
DecelTimeSec
DecelOnProgramAbortMask
FeedRateLinear
FeedRateRotary
FeedRateLinearDefault
FeedRateRotaryDefault
DryRunFeedRateLinear
DryRunFeedRateRotary
FeedRateLinearActual
FeedRateRotaryActual
BlendMaxAccelLinearIPS2
BlendMaxAccelRotaryDPS2
BlendMaxAccelCircleIPS2
MaxLookAheadMoves
MFO
UserFeedRateMode
FeedHold
Coord1I
Coord1J
Coord1K
Coord1Plane
Coord2I
Coord2J
Coord2K
Coord2Plane
MaxRadiusAdjustDeg
MaxRadiusError
CutterX
CutterY
CutterZ
CutterLength
CutterWear
CutterRadius
CutterOffsetX
CutterOffsetY
CutterActive
CutterToleranceDeg
NormalcyX
NormalcyY
NormalcyAxis
NormalcyToleranceDeg
Status1
Status2
Status3
Mode1
ErrCode
HaltTaskOnAxisFault
InterruptMotion
InterruptMotionReturnType
SoftEStopInput
FeedHoldInput
FeedHoldEdgeInput
AnalogMFOInput
S1_AnalogMSOInput
S2_AnalogMSOInput
S3_AnalogMSOInput
S4_AnalogMSOInput
S1_Index
S1_FeedRate
S2_Index
S2_FeedRate
S3_Index
S3_FeedRate
S4_Index
S4_FeedRate
S1_MSO
S2_MSO
S3_MSO
S4_MSO
S1_SpindleRadialAxis
S2_SpindleRadialAxis
S3_SpindleRadialAxis
S4_SpindleRadialAxis
ROReq1
RIAction1
ROAction1
ROReq1Mask
RIActionOpCode
RIActionAxis
RIActionParm1
RIActionParm2
ActiveFixtureOffset
MaxCallStack
MaxModeStack
NumTaskDoubles
NumTaskStrings
NumTaskAxisPts
MaxMonitorData
MaxOnGosubData
UpdateTimeSec
UpdateNumEntries
ExecuteNumLines
ExecuteNumMonitors
ExecuteNumSpindles
JogPair1EnableIn
JogPair1Mode
JogPair1Axis1
JogPair1Axis1PlusIn
JogPair1Axis1MinusIn
JogPair1Axis2
JogPair1Axis2PlusIn
JogPair1Axis2MinusIn
JogPair2EnableIn
JogPair2Mode
JogPair2Axis1
JogPair2Axis1PlusIn
JogPair2Axis1MinusIn
JogPair2Axis2
JogPair2Axis2PlusIn
JogPair2Axis2MinusIn
JoyStickDeadband
SlewPair1
SlewPair2
SlewPair3
SlewPair4
SlewPair5
SlewPair6
SlewPair7
SlewPair8
LineNumberUser
LineNumberSMC
CannedFunctionID
IgnoreAxesMask
ChordicalToleranceInch
ChordicalSlowdownMsec
CommandVelocityVariance
Group1GCodeMode
SlewPair1Invert
SlewPair2Invert
SlewPair3Invert
SlewPair4Invert
SlewPair5Invert
SlewPair6Invert
SlewPair7Invert
SlewPair8Invert
JoyStickAnalogHorizInput
JoyStickAnalogVertInput
JoyStickDigitalAxisPairSelInput
JoyStickDigitalFeedRateSelInput
JoyStickDigitalInterlockInput
JoyStickMinVoltage
JoyStickMaxVoltage
Slew3DAxisMask1
Slew3DAxisMask2
Slew3DAxisMask3
Slew3DAxisMask4
Slew3DAxisMask5
Slew3DAxisMask6
Slew3DAxisMask7
Slew3DAxisMask8
Slew3DConfig1
Slew3DConfig2
Slew3DConfig3
Slew3DConfig4
Slew3DConfig5
Slew3DConfig6
Slew3DConfig7
Slew3DConfig8
JoyStickAnalog3DInput
PciIODelayMode
AnalogMFOMinInputVoltage
AnalogMFOMaxInputVoltage
MFOMax
JoyStickVertMinVoltage
JoyStickVertMaxVoltage
JoyStickVertDeadband
JoyStick3DMinVoltage
JoyStick3DMaxVoltage
JoyStick3DDeadband
MFOMin
DwellPercentComplete
WaitTime
AvgPollTimeSec
Version
NumGlobalDoubles
NumGlobalStrings
NumGlobalAxisPts
CallBackTimeoutSec
BuildNumber
UserMode
ThrowTaskWarningsAsFaults
Enable2DCalibration
NumCannedFunctions
CompatibilityMode
NumDecimalsCompare
MeasurementMode
MaxNPlotAxes
PositionsDisplayMask
InetGlobalIOIPAddress
InetGlobalIOSubnetMask
InetGlobalIOGateway
InetGlobalDefNumInputWords
InetGlobalDefNumOutputWords
InetGlobalDefNumInputBits
InetGlobalDefNumOutputBits
InetGlobalDefNumInputProcess
InetGlobalDefNumOutputProcess
InetGlobalConfigFlags
InetGlobalInputBitsStart
InetGlobalOutputBitsStart
InetGlobalOutputBitsStatusStart
InetGlobalInputWordsStart
InetGlobalOutputWordsStart
InetGlobalOutputWordsStatusStart
InetGlobalInputProcessStart
InetGlobalOutputProcessStart
NumDrivesRequired
HCScanIncrement
HCMaxDisplacement
HCThreshold
HCAxis
HCInputMode
HCInputChannelNum
HCInvertSearch
HCWholeWindow
HCDataSaveMode
HCDelayTime
SRMaxRadius
SRNumSpirals
SRSegmentLength
SRThreshold
SRAxis1
SRAxis2
SRInputMode
SRInputChannelNum
SRInvertSearch
SRMotionType
SRDataSaveMode
SRDelayTime
SFEndRadius
SFNumSpirals
SFSegmentLength
SFAxis1
SFAxis2
SFInputMode
SFInputChannelNum
SFInvertSearch
SFMotionType
SFDataSaveMode
SFDelayTime
FASelectAxis1
FASelectAxis2
FASelectAxis3
FASelectAxis4
FASelectAxis5
FASelectAxis6
FAOffsetAxis1
FAOffsetAxis2
FAOffsetAxis3
FAOffsetAxis4
FAOffsetAxis5
FAOffsetAxis6
FAPosLimitAxis1
FAPosLimitAxis2
FAPosLimitAxis3
FAPosLimitAxis4
FAPosLimitAxis5
FAPosLimitAxis6
FANegLimitAxis1
FANegLimitAxis2
FANegLimitAxis3
FANegLimitAxis4
FANegLimitAxis5
FANegLimitAxis6
FATermTolerance
FAMaxNumIterations
FASaturationValue
FAReturnToStart
FAInputMode
FAInputChannelNum
FAInvertSearch
FADelayTime
GCScanSize
GCScanIncrement
GCScanLines
GCEdgeValue
GCAxis1
GCAxis2
GCInputMode
GCInputChannelNum
GCInvertSearch
GCSingleRasterMode
GCMotionType
GCDataSaveMode
GCDelayTime
CMaxDisplacement1
CMaxDisplacement2
CMaxDisplacement3
CScanIncrement
CEdgeValue
CAxis1
CAxis2
CAxis3
CInputMode
CInputChannelNum
CInvertSearch
CReturnToCenter
CDataSaveMode
CDelayTime
HCPercentDrop
ClockResMultiplier
1394CommLostNumber
FiltCurrent5N0
FiltCurrent5N1
FiltCurrent5N2
FiltCurrent5D1
FiltCurrent5D2
FiltCurrent6N0
FiltCurrent6N1
FiltCurrent6N2
FiltCurrent6D1
FiltCurrent6D2
FiltCurrent7N0
FiltCurrent7N1
FiltCurrent7N2
FiltCurrent7D1
FiltCurrent7D2
FiltCurrent8N0
FiltCurrent8N1
FiltCurrent8N2
FiltCurrent8D1
FiltCurrent8D2
FAST
fast
LIN
lin
SINE
sine
PSOANALOG
psoanalog
SCURVE
scurve
DfltSCurve
PWM
pwm