G0
G01
G02
G04
G08
G09
G1
G2
G4
G8
G9
G12
G13
G16
G17
G18
G19
G20
G21
G22
G23
G24
G26
G27
G28
G29
G38
G39
G40
G41
G42
G43
G44
G45
G47
G51
G52
G53
G54
G55
G56
G57
G58
G59
G60
G61
G62
G63
G64
G65
G66
G67
G68
G70
G71
G72
G75
G76
G82
G83
G84
G90
G91
G92
G93
G94
G95
G96
G97
G98
G99
G100
G101
G108
G109
G110
G111
G112
G113
G114
G115
G116
G117
G143
G144
G149
G150
G151
G153
G165
G166
G212
G213
G295
G296
G300
G301
G310
G311
G360
G361
G395
G396
G495
G496
g0
g01
g02
g04
g08
g09
g1
g2
g4
g8
g9
g12
g13
g16
g17
g18
g19
g20
g21
g22
g23
g24
g26
g27
g28
g29
g38
g39
g40
g41
g42
g43
g44
g45
g47
g51
g52
g53
g54
g55
g56
g57
g58
g59
g60
g61
g62
g63
g64
g65
g66
g67
g68
g70
g71
g72
g75
g76
g82
g83
g84
g90
g91
g92
g93
g94
g95
g96
g97
g98
g99
g100
g101
g108
g109
g110
g111
g112
g113
g114
g115
g116
g117
g143
g144
g149
g150
g151
g153
g165
g166
g212
g213
g295
g296
g300
g301
g310
g311
g360
g361
g395
g396
g495
g496
I
J
K
M0
M1
M2
M3
M23
M33
M43
M4
M24
M34
M44
M5
M25
M35
M45
M19
M219
M319
M419
M30
M41
M42
M47
M48
M49
M50
M51
M97
M98
M103
M123
M133
M143
M104
M124
M134
M144
m0
m1
m2
m3
m23
m33
m43
m4
m24
m34
m44
m5
m25
m35
m45
m19
m219
m319
m419
m30
m41
m42
m47
m48
m49
m50
m51
m97
m98
m103
m123
m133
m143
m104
m124
m134
m144
O
P
Q
R
S
T
u
U
G
N
M
HOME
REF
THEN
IF
ON
WAIT
SET
GET
ELSE
ELSEIF
DO
FOR
TO
NEXT
STEP
BREAK
CONTINUE
WHL
RPT
REPEAT
GOTO
JUMP
FARGOTO
FARJUMP
ENDIF
ENDWHL
ENDWHILE
WHILE
LOOP
WEND
ENDRPT
ENDREPEAT
DVAR
DIM
DOUBLE
CLS
CALL
DFS
SUB
PUBLIC
PRIVATE
ENDDFS
END
FARCALL
PGM
PRG
HAND
HANDWHEEL
CLEAR
CLR
OSC
OSCILLATE
DEFINED
RETURN
EXIT
ONGOSUB
DISPLAY
CALLBACK
DOTNETCALLBACK
SLEW
HOMEASYNC
INDEX
MOVETO
STRM
FEDM
ENDM
PROBE
SETPARM
ENABLE
DISABLE
FAULTACK
SETPOSCMD
PSOCONTROL
PSOOUTPUT
PSOPULSE
PSODISTANCE
PSOTRACK
PSOWINDOW
VPP
ARRAY
READ
WRITE
DATAACQ
COLLECT
ABSOLUTE
OFF
ARM
TRIGGER
HARD
CONTINUOUS
OUTPUT
INPUT
MODE
PULSE
DISTANCE
DIRECTION
LOAD
POS
NEG
WINDOW
MASK
MAP
EDGE
BIT
TOGGLE
FIXED
SCALE
RESET
TIME
CYCLES
UNITS
SYNC
RANGE
MASKTODBL
CFGMASTER
TRACK
ALIGN
SETCANNEDFUNCTION
EXECCANNEDFUNCTION
AFCO
MSET
PUSHMODES
POPMODES
PVT
FIRE
FIBER
SPROUGH
SPFINE
GEOCENTER
FASTALIGN
FASTALIGN3D
FASTALIGN4D
FASTALIGN5D
FASTALIGN6D
CENTROID
CENTROID2D
CENTROID3D
HILLCLIMB
BRAKE
DRIVECMD
FLOAT
QCOMMAND
AXCALPARM
BLD
BLK
OSP
ISAVAIL
ISDONE
SQRT
EXP
LOG
INT
FRAC
ABS
SIN
COS
TAN
ASIN
ACOS
ATAN
ATAN2
OR
AND
NOT
BNOT
BOR
BAND
BXOR
BNAND
BNOR
<<
>>
STRLEN
LEN
STRFIND
STRCHAR
STRCMP
STRMID
STRUPR
STRLWR
STRTOASCII
STR2ASCII
STRTODBL
STR2DBL
DBLTOSTR
DBL2STR
A
B
C
D
a
b
c
d
XX
YY
ZZ
UU
xx
yy
zz
uu
AA
BB
CC
DD
aa
bb
cc
dd